<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #center {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20%;
      }
      input {
        width: 250px;
        height: 30px;
        font-weight: bold;
        font-size: 20px;
      }
      #change {
        height: auto;
        width: auto;
      }
      button {
        width: 70px;
        height: 50px;
        font-size: 18px;
      }
      #calculator {
        padding: 15px;
        border: 1px solid black;
        border-radius: 15px;

      }
      H1{
        text-align: center;
        
      }
      h3{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;

      }
    </style>
  </head>
  <body>
    <div id="center">
      <div id="calculator">
        <H1 id="cal">CALCULATOR</H1>
        <table>
          <tr>
            <th colspan="4"><input type="text" id="displayresult" /></th>
            <th><input type="checkbox" id="change" onchange="change()" /></th>
          </tr>

          <tr>
            <td>
              <button onclick="insert('7')">7</button>
            </td>
            <td><button onclick="insert('8')">8</button></td>

            <td><button onclick="insert('9')">9</button></td>
            <td><button onclick="insert('/')">/</button></td>
          </tr>
          <tr>
            <td>
              <button onclick="insert('4')">4</button>
            </td>
            <td><button onclick="insert('5')">5</button></td>

            <td><button onclick="insert('6')">6</button></td>
            <td><button onclick="insert('*')">*</button></td>
          </tr>
          <tr>
            <td>
              <button onclick="insert('1')">1</button>
            </td>
            <td><button onclick="insert('2')">2</button></td>

            <td><button onclick="insert('3')">3</button></td>
            <td><button onclick="insert('-')">-</button></td>
          </tr>
          <tr>
            <td>
              <button onclick="insert('0')">0</button>
            </td>
            <td><button onclick="clearscreen()">c</button></td>

            <td><button onclick="calculate()">=</button></td>
            <td><button onclick="insert('+')">+</button></td>
          </tr>
        </table>
        <h3 id="title">powered by Taiye and Victor - 19/01/24 <br> (DeGreat-Tech Schools)</h3>
      </div>
    </div>
    
    <script>
      let result = document.getElementById("displayresult");
      let calculator = document.getElementById("calculator");
      let checkbox =  document.getElementById("change");
      let btn =document.getElementsByTagName("button");
      function insert(number) {
        result.value += number;
      }
      function calculate() {
        var num1 = result.value;
        var answer = eval(num1);
        result.value = answer;
      }
      function clearscreen() {
        result.value = "";
      }
      function change() {
        
        if(checkbox.checked){
            calculator.style.backgroundColor = "black";
            result.style.backgroundColor="black";
            result.style.color="white";
            for(var i=0; i<btn.length;i++){
                btn[i].style.backgroundColor ="black"; 
                btn[i].style.color ="white"; 
                cal.style.backgroundColor="black";
                cal.style.color="white";
                title.style.color="white";
            }

        }
        else{
            
            calculator.style.backgroundColor = "";
            result.style.backgroundColor="";
            result.style.color="";
            for(var i=0; i<btn.length;i++){
                btn[i].style.backgroundColor =""; 
                btn[i].style.color ="";
                cal.style.backgroundColor="";
                cal.style.color="";
                
                title.style.color="";
        }
              }
            }
    </script>
  </body>
</html>
